{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "nodejsAPI",
  "main": "main.js",
  "bin": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ffaccioli/nodejsapi.git"
  },
  "author": "ffaccioli-gusmero",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ffaccioli/nodejsapi/issues"
  },
  "homepage": "https://gitlab.com/ffaccioli/nodejsapi#readme",
  "devDependencies": {
    "eslint": "^8.5.0"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.12.4"
  }
}
